<!DOCTYPE html>
<html>
<head>
    <title>Ripudaman Singh</title>
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="main.css">

    <script  src="https://kit.fontawesome.com/b3348ae33f.js"
      crossorigin="anonymous"
  ></script>

</head>
<body>

    <header id="body-header">
        <nav>

            <ul class="horizontal-list text-center nav-menu">
                <li>
                    <a href="#"> Home </a>
                </li>
                <li>
                    <a href="#about"> About </a>
                </li>
                <li>
                    <a href="#skills"> Skills </a>
                </li>
                <li>
                    <a href="#experience">Experience</a>
                </li>
                <li>
                    <a href="#education">Education</a>
                </li>
                <li>
                    <a href="#portfolio">Portfolio</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
            </ul>

        </nav>

        <div id="name-social-container">
            <div class="text-center">
                <h1 id="my-name">
                    Ripudaman Singh
                </h1>
            </div>
            <div>
                <ul class="horizontal-list text-center social-icons">
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-linkedin"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-stack-overflow"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-google-plus-g"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-quora"></i>
                        </a>
                    </li>
                </ul>

            </div>

        </div>

    </header>
    <main>

        <section id="about">
            <div id="my-image">
                <img src=https://i1.sndcdn.com/avatars-on7dTbvfrKDbLGXC-KYz8Eg-t500x500.jpg>
            </div>

            <div id="about-para">

                <p>
                    Pursuing Computer Science Engineering(CSE) at <b>Chitkara University</b>. An <b>innovative thinker</b> who takes the lead. Strong skills in coding,logic and analysis. I can work well under pressure. I work great alone or on a team. Knows coding tools very well. Skilled in <b>Java, Operating System, SQL, Power BI and MERN.</b>

                </p>

            </div>

        </section>



        <section id="skills">
            <h1 class="section-heading mb75px ">
                <span>
                    <i class="fas fa-chalkboard-teacher"></i>
                </span>
                <span> SKILLS </span>
            </h1>

            <div class="skills-display">

                <div class="skill-progress">
                    <div class="ninty-percent mb-blue">
                        <div class="skill-name">
                            <span> JAVA </span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="eighty-five-percent mb-orange">
                        <div class="skill-name">
                            <span> SQL </span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="eighty-five-percent mb-light-purple">
                        <div class="skill-name">
                            <span> LINUX </span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="eighty-percent mb-teal">
                        <div class="skill-name">
                            <span> POWER BI </span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="eighty-percent mb-blue">
                        <div class="skill-name">
                            <span> HTML/CSS/JAVASCRIPT </span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="eighty-percent mb-light-purple">
                        <div class="skill-name">
                            <span> MERN </span>
                        </div>
                    </div>
                </div>

            </div>

        </section>

        <section id="experience">

            <h1 class="section-heading mb75px">
                <span>
                    <i class="fas fa-briefcase"></i>
                </span>
                <span> Work Experience </span>
            </h1>

            <div class="timeline">

                <div class="timeline-box ">
                    <div class="timeline-container">
                        <div class="timeline-logo">
                            <img src="https://play-lh.googleusercontent.com/ZI21NMObsjB7DbPU_EXRymHJL3HQpfsrB2N4CWb-diXm4xjl_13mmetYQZvcpgGf-64">
                        </div>
                        <h3 class="experience-designation  m0 m-blue"> Content Writer </h3>
                        <h4 class="experience-company-name"> GEEKS FOR GEEKS (GFG) </h4>
                        <h5 class="experience-duration m0"> MARCH 2024 - JUNE 2024 </h5>

                        <p class="experience-description text-align-justify"> Dedicated and detail-oriented content writer and contributing to Geeks for Geeks(GFG), a renowned platform for programming resources. Proven track record of creating engaging and informative content for a diverse
                        audience of programmers. I aim to create quality content, easy-to-follow content that benefits various coders. Extensive
                        research and then go into crafting articles that not only inform but engage readers. My purpose is to pass knowledge to
                        help audiences to enhance their skills.
 </p>
                    </div>
                </div>
                
                <div class="timeline-box right ">
                    <div class="timeline-container">
                        <div class="timeline-logo">
                            <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000030_1550710829_ninjasicon.png">
                        </div>
                        <h3 class="experience-designation  m0 m-blue"> Vice President (NSS) </h3>
                        <h4 class="experience-company-name"> CU-ARCS(Sports Club)</h4>
                        <h5 class="experience-duration m0"> JULY 2022 - JULY 2023 </h5>
                        <p class="experience-description text-align-justify"> Led the college volleyball team as a "Captain", overseeing all aspects of team management, including training sessions, game strategies, and player development. Developed game plans and strategies for
                        matches, analyzing opponents' strengths and weaknesses to maximize team performance. </p>
                    </div>
                </div>

               <!--  <div class="timeline-box left ">
                    <div class="timeline-container">
                        <div class="timeline-logo">
                            <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000030_1550710829_ninjasicon.png">
                        </div>
                        <h3 class="experience-designation m0 m-blue"> Designation </h3>
                        <h4 class="experience-company-name"> Company Name </h4>
                        <h5 class="experience-duration m0"> Month YYYY - Month YYYY </h5>

                        <p class="experience-description text-align-justify"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                    </div>
                </div> -->

                <div id="timeline-divider">
                    <div class="timeline-traveller">
                        <div>
                            <i class="fas fa-plane"></i>
                        </div>
                    </div>
                </div>

            </div>

        </section>

        <section id="education">

            <h1 class="section-heading mb75px">
                <span>
                    <i class="fas fa-graduation-cap"></i>
                </span>
                <span> Education </span>
            </h1>

            <div class="timeline">

                <div class="timeline-box left ">
                    <div class="timeline-container">
                        <div class="timeline-logo">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4Q5ixj783IvZbr16L2QpORGHWYUFgZ-UoLA&s">
                        </div>
                        <h3 class="experience-designation  m0 m-blue"> BE (Computer Science & Engineering) </h3>
                        <h4 class="experience-company-name "> IChitkara University </h4>
                        <h5 class="experience-duration m0"> JULYT 2021 - JULY 2025 </h5>

                        <p class="experience-description text-align-justify"> I have done my degree from one of the renowned university, known by Chitkara University and secured 8.76 CGPA. </p>
                    </div>
                </div>
                
                <div class="timeline-box right ">
                    <div class="timeline-container">
                        <div class="timeline-logo">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkxAwD9w3eNgCfUPOqhWSqXTTbC4L8ajT4xw&s">
                        </div>
                        <h3 class="experience-designation  m0 m-blue"> 12th </h3>
                        <h4 class="experience-company-name "> D.A.V. PUBLIC SCHOOL PALAMPUR </h4>
                        <h5 class="experience-duration m0"> APRIL 2020 - MAY 2021 </h5>
                        <p class="experience-description text-align-justify"> I have done my schooling from D.A.V. public school palampur and I have secured 77.7%. </p>
                    </div>
                </div>

                <div class="timeline-box left ">
                    <div class="timeline-container">
                        <div class="timeline-logo">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkxAwD9w3eNgCfUPOqhWSqXTTbC4L8ajT4xw&s">
                        </div>
                        <h3 class="experience-designation  m0 m-blue"> 10th </h3>
                        <h4 class="experience-company-name ">    D.A.V. PUBLIC SCHOOL PALAMPUR</h4>
                        <h5 class="experience-duration m0"> APRIL 2018 - MAY 2019 </h5>

                        <p class="experience-description text-align-justify"> I have done my schooling from D.A.V. public school palampur and I have secured 83.4%. </p>
                    </div>
                </div>
                
                <div id="timeline-divider">
                    <div class="timeline-traveller">
                        <div>
                            <i class="fas fa-car-side"></i>
                        </div>
                    </div>
                </div>

            </div>

        </section>

        <section id="portfolio">
            <h1 class="section-heading mb75px">
                <span>
                    <i class="fas fa-th-list"></i>
                </span>
                <span> POJECTS </span>
            </h1>

            <!-- <div id="portfolio-container">

                <div class="portfolio-image-container">
                    <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000025_1550237330_codezen_2.png">
                    <div class="portfolio-details">
                        <p>
                            Write here basic details about the project.
                        </p>
                    </div>

                </div>
                <div class="portfolio-image-container">
                    <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000026_1550237353_project_2.jpeg">
                    <div class="portfolio-details">
                        <p>
                            Write here basic details about the project.
                        </p>
                    </div>

                </div>
                <div class="portfolio-image-container">
                    <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000029_1550237386_project.jpeg">
                    <div class="portfolio-details">
                        <p>
                            Write here basic details about the project.
                        </p>
                    </div>

                </div>
                <div class="portfolio-image-container">
                    <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000027_1550237355_project_3.png">
                    <div class="portfolio-details">
                        <p>
                            Write here basic details about the project.
                        </p>
                    </div>

                </div>
                <div class="portfolio-image-container">
                    <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000024_1550237299_codezen.png">
                    <div class="portfolio-details">
                        <p>
                            Write here basic details about the project.
                        </p>
                    </div>

                </div>
                <div class="portfolio-image-container">
                    <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000028_1550237365_tree.jpeg">
                    <div class="portfolio-details">
                        <p>
                            Cafe-Site : This project involved crafting a café website, utilizing HTML, CSS, JavaScript, and Node .js
technologies. The site showcases menu offerings and facilitates table reservations, offering a seamless
browsing experience for visitors.

                        </p>
                    </div>

                </div>

            </div> -->

            <div style="text-align: center; background-color: orange;">
                <h3>PROJECT 1</h3>
                <p style="font-size: 1.05rem"><b>Cafe-Site : </b>This project involved crafting a café website, utilizing HTML, CSS, JavaScript, and Node .js
                technologies. The site showcases menu offerings and facilitates table reservations, offering a seamless
                browsing experience for visitors.
                </p>

                <h3>PROJECT 2</h3>
                <p style="font-size: 1.05rem"><b>Music Player : </b>: This project involves crafting a musical playback application. Using HTML, CSS, JavaScript, it enables real-time audio streaming, along with the functionality to incorporate personally favored melodies.
                </p>

                <h3>PROJECT 3</h3>
                <p style="font-size: 1.05rem"><b>Jobb Seeker : </b> Empower your career with our comprehensive job search tools, expert resume tips, and personalized job alerts. Connect with top employers and find your dream job faster. Start your journey to success today.

                </p>

            </div>




        </section>

        <section id="contact">
            <h1 class="section-heading mb50px">
                <span>
                    <i class="far fa-address-card"></i>
                </span>
                <span> Contact </span>
            </h1>
            <div id="contact-container">

                <div id="contact-form-container">
                    <form id="contact-form">
                        <input id="input-name" name="name" type="text" placeholder="Your Name">
                        <input id="input-email" name="input-email" type="text" required placeholder="Your Email">
                        <textarea id="input-message" name="input-message" rows="2" cols=40 placeholder="Message"></textarea>
                        <button class="sub-btn" type="submit">SEND MESSAGE</button>
                    </form>
                </div>
                <div id="my-details-container">

                    <h3> Get In touch </h3>
                    <p> You can contact me by below information. </p>

                    <h3> Chitkara University,Baddi  </h3>
                    <div class="my-details-info-container">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>Delhi, India</span>
                    </div>
                    <div class="my-details-info-container">
                        <i class="fas fa-mobile-alt"></i>
                        <span>9999999999</span>
                    </div>
                    <div class="my-details-info-container">
                        <i class="far fa-envelope"></i>
                        <span>rdaman037@gmail.com</span>
                    </div>
                </div>
            </div>

            <div class="text-center social-icons">

                <ul class="horizontal-list">

                    <li>
                        <a href="">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </li>

                    <li>
                        <a href="" target="_blank">
                            <i class="fab fa-stack-overflow"></i>
                        </a>
                    </li>

                    <li>
                        <a href="" target="_blank">
                            <i class="fab fa-google-plus-g"></i>
                        </a>
                    </li>

                    <li>
                        <a href="">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </li>

                    <li>
                        <a href="" target="_blank">
                            <i class="fab fa-quora"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </section>

    </main>

</body>
</html>